int a,   b ;
  int c;  

float x   , y;
float z;

int  axxx[5], bxxx[5], xyz;
int cxxx[5];

struct foo  {  int h;float i,jkl; struct cat stcat;};
struct cat{
	int d;
	float f;
	float kfc;
	struct foo strfoo;
};
struct strct{ int qwe[10][20]; 
struct foo tre,*oiu[6] ; 
	float* xctg;};

struct foo aa,bb;
struct cat cc;
struct strct qqq;
struct foo fa [5 ], fb;

int *square (int a1[10], int a2);
float sq2(int b1[10], int *b2) ; 
struct foo funcReturningStruct(int xa[4]);
int* sameSq(int ha[10], int iii);

int* pt1, notAPointer;
int * pt2, *ppp;

int * * pt3;
int * *pt4;

int *axx[5], *zzz[5];
int* bxx[5]; 